<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap initial dev</title>
    <style>
        body {
        margin: 10px;
        }

        .box {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 6px;
            margin-top: 4px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            color: #333;
        }

        .orange {
            background-color: #ffa500;
        }

        .green {
            background-color: #00ff00;
        }

        .grey {
            background-color: #ccc;
        }

        .pink {
        background-color: pink;
        }

    </style>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
</head>
<body>
        <div class="box green"></div>
        <div class="box orange"></div>
        <div class="box grey"></div>
        <script>
            //rotate and move elements with a class of "box" ("x" is a shortcut for a translateX() transform) over the course of 1 second. 
            gsap.to(".box", {rotation: 27, x: 100, duration: 1});

        </script>
</body>
</html>