<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gsap initial dev</title>
  <style>
    html,
    body {
        height: 100%;
    }
    
    body {
        background-color: #1d1d1d;
        font-family: "Signika Negative", sans-serif;
        color: #989898;
        margin: 0 10px;
        font-size: 17px;
        text-align: center;
    }
    
    h1,
    h2,
    h3 {
        margin: 10px 0 10px 0;
        color: #f3f2ef;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    p {
        line-height: 22px;
        margin-bottom: 16px;
        width: 650px;
    }
    
    #demo {
        height: 100%;
        position: relative;
        display: inline-block;
    }
    .box {
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 6px;
        margin-top: 4px;
        display: inline-block;
    }
    
    .green {
        background-color: #6fb936;
    }
    
    .orange {
        background-color: #f38630;
    }
    .grey {
        background-color: #989898;
    }
    
  </style>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
</head>
<div id="demo">
  <h2>GSAP 3 Effects Simple Demo</h2>
  <div class="box green"></div>
  <div class="box grey"></div>
  <div class="box orange"></div>
  <div class="box green"></div>
  <div class="box grey"></div>
  <div class="box orange"></div>
  <div class="box green"></div>
  <div class="box grey"></div>
</div>
<script>
  gsap.registerEffect({
      name: "fade",
      defaults: {duration: 2}, //defaults get applied to the "config" object passed to the effect below
      effect: (targets, config) => {
          return gsap.to(targets, {duration: config.duration, opacity: 0});
      }
  });
  
  //now we can use it like this:
  //gsap.effects.fade(".box");
  
  document.querySelectorAll(".box").forEach(function(box) {
  box.addEventListener("mouseenter", function() {
      gsap.effects.fade(this);
  });
  });
</script>